.About {
  min-height: 1000px;
  width: 100%;
}

.Title {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Title p {
  display: flex;
  justify-content: center;
  align-content: center;
  letter-spacing: 10px;
  font-size: 50px;
  color: var(--color-1);
}

.contentContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: 100%;
}

.stats {
  display: grid;
  width: 617px;
  height: 360px;
  grid-template-areas:
    "foundIn areaServed"
    "Outlets areaServed";
  overflow-y: hidden;
  margin-top: 60px;
}

@media screen and (max-width: 600px) {
  .Title p {
    letter-spacing: 5px;
    font-size: 40px;
  }

  .contentContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-size: 100%;
  }

  .stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 1000px;
    margin-top: 20px;
  }
}
